#ุขููุฒุด_ุฏุฑุณ ุฌูุณู ฒ

ูุทุงูุจ:
ฑ- ุงูฺฏูุฑุชู ู ูููฺุงุฑุช ุฌูุน ุฏู ุนุฏุฏ
ฒ- ุดุฑุญ ฺฺฏููฺฏ ุนููฺฉุฑุฏ ูุจ ุณุงุช ุฏุฑ ุงูุชุฑูุช
ณ- ุดุฑูุน ฺฉุฏููุณ ุฏุฑ vs-code ุณุงุฎุช ู ุงุฌุฑุง ฺฉ ุตูุญู ูุจ
ด- ุดูุงุฎุช ุณุงุฎุชุงุฑ html ู ุขุดูุง ุจุง ุชฺฏูุง:
html, head, body
title
p
pre
u
i
b
span
ต- ุดูุงุฎุช ูุงูุจ ุจูุฏ css ู ฺฉุงุฑ ุจุง ูฺฺฏโูุง ุฒุฑ:
background-color
color
font-size
font-family
font-weight
text-align
ถ- ูุตุจ ู ุดุฑูุน ุขููุฒุด git ู ุขุดูุง ุจุง ุฏุณุชูุฑุงุช ุฒุฑ:
git init
git status
git add -A
git commit -m

ุชฺฉุงูู:
ฑ- ุชูุฑูุงุช ุงุฎุชุงุฑ ุฏุฑ ููุฑุฏ ูุทุงูุจ ุขููุฒุด
ฒ- ูุตุจ ุงูุฒููู live server ุฑู vs-code
ณ- ูุตุจ git ุฑู ุณุณุชู ุนุงูู ู ุชุญูู ู ุฏุฑุงูุช ุขููุฒุด ุฏุฑุจุงุฑู ุขู
#ุขููุฒุด_ุฏุฑุณ ุฌูุณู ณ

ูุทุงูุจ:
ฑ- ุงูฺฏูุฑุชู ู ูููฺุงุฑุช ูุงูฺฏู ณ ุนุฏุฏ
ฒ- ฺฉุงุฑ ุจุง ุชฺฏ ูุง html ุฒุฑ:
Link
a
img
ul
ol
li
abbr
h1 ... h6
table
th
tr
td
ณ- ุขุดูุง ุจุง ุณู ููุน css:
Incline ุฏุฑูู ุฎุท
Internal ุฏุฑูู (ุฏุฑูู ูุงู)
External ุฎุงุฑุฌ (ุฎุงุฑุฌ ุงุฒ ูุงู)
ด- ฺฉุงุฑ ุจุง ุณูฺฉุชูุฑูุง css ูุงู ุชฺฏ ู id
ต- ฺฉุงุฑ ุจุง ูฺฺฏโูุง css ุฒุฑ:
text-decoration
display
border
padding
margin
border-radius
:hover
transition
cursor
box-shadow
text-shadow
ถ- ุขุดูุง ุจุง ฺฏุช ูุงุจ ู ุฏุณุชูุฑุงุช:
git clone https://...
git push origin main
git config email
git config username

ุชฺฉุงูู:
ฑ- ุชูุฑูุงุช ุงุฎุชุงุฑ ุฏุฑ ููุฑุฏ ูุทุงูุจ ุขููุฒุด
ฒ- ุซุจุช ูุงู ุฏุฑ ุณุงุช ฺฏุช ูุงุจ ู ุงุฌุงุฏ ูพูุดู ุจุฑุง ูพุฑูฺู
ณ- ุทุฑุงุญ ุตูุญู ุงุตู ููุถูุน ูพุฑูฺู ูุฑุฏ
ด- ุซุจุช ู ุงุฑุณุงู ุชุบุฑุงุช ุจุฑ ุฑู ฺฏุช ูุงุจ ุจุฑุง ุชุญูู ุฏุฑ ุฌูุณู ุจุนุฏ

๐บ
ฺฉุงูุงู ุทุฑุงุญ ูุจ ุงุฒุฏูู ฺฉุงููพูุชุฑ ููุฑุณุชุงู
#ุขููุฒุด_ุฏุฑุณ ุฌูุณู ด

ูุทุงูุจ:
ฑ- ุงูฺฏูุฑุชู ู ูููฺุงุฑุช ูุดุงู ุฏุงุฏู ูุซุจุช ุง ููู ุจูุฏู ฺฉ ุนุฏุฏ
ฒ- ุขุดูุง ู ุดุฑูุน ุจุฑูุงูู ููุณ ุณูุช ฺฉุงุฑุจุฑ ุจู ุฒุจุงู ุฌุงูุง ุงุณฺฉุฑูพุช
ณ- ุขุดูุง ุจุง ูุฏู ุงุดุงุก dom ุฏุฑ ุฌุงูุง ุงุณฺฉุฑูพุช ู ุงุชุตุงู ุจู ฺฉ ุชฺฏ ุชูุณุท ฺฉุฏ ุฒุฑ:
document.getElementById("id");
ด- ูพุงุฏู ุณุงุฒ ุจุฑูุงูู ุฌูุน ุฏู ุนุฏุฏ ู ูุงูฺฏู ุณู ุนุฏุฏ ุฏุฑ ุณูุช ฺฉูุงูุช ุจุง ุฌุงูุง ุงุณฺฉุฑูพุช
ต- ุจฺฉุงุฑ ฺฏุฑ ฺฉุฏ ุฌุงูุง ุงุณฺฉุฑูพุช ุจุตูุฑุช ูุงู ุฎุงุฑุฌ ุงุฒ ููุน js ู ุงุชุตุงู ุจู ุขู:
<script src="jsfile.js"> </script>
ถ- ฺฉุงุฑุจุฑุฏ ุชฺฏูุง html ุฒุฑ:
script
input
button
ท- ุจฺฉุงุฑฺฏุฑ ุชุงุจุน ุฏุฑ ุฌุงูุง ุงุณฺฉุฑูพุช ุฌูุช ูุฑุงุฎูุงู ุชุนุฏุงุฏ ฺฉุฏ ุฏุฑ ุขูุฏู:
function ab() {
..
..
}
ธ- ุชูุธู ุฑูุฏุงุฏ ฺฉูฺฉ ูุฑุจูุท ุจู ุชฺฏ ุจู ฺฉ ุชุงุจุน ุฌุงูุง ุงุณฺฉุฑูพุช ุจุง ุงุณุชูุงุฏู ุงุฒ ุตูุช onClickุ ุจูุงุจุฑุงู ุงฺฏุฑ ุฑู ุฏฺฉูู ok ฺฉูฺฉ ุดูุฏ ฺฉุฏ js ููุดุชู ุดุฏู ุฏุฑูู ุชุงุจุน ab() ุงุฌุฑุง ูุดูุฏ:
<button onClick="ab()">ok</button>

ุชฺฉุงูู:
ฑ- ุชูุฑูุงุช ุงุฎุชุงุฑ ุฏุฑ ููุฑุฏ ูุทุงูุจ ุขููุฒุด
ฒ-  ูุฑุงุด ู ุงูุฒูุฏู ุตูุญู ุฏุฑุจุงุฑู ูุง ู ุตูุญู ูุงฺฏู ุจู ูพุฑูฺู ูุฑุฏ ู ุงุฑุณุงู ุชุบุฑุงุช ุจุฑ ุฑู ฺฏุช ูุงุจ ุจุฑุง ุชุญูู ุฏุฑ ุฌูุณู ุจุนุฏ

๐บ
ฺฉุงูุงู ุทุฑุงุญ ูุจ ุงุฒุฏูู ฺฉุงููพูุชุฑ ููุฑุณุชุงู


๐บ